# test

./: .gitignore  build.gradle  settings.gradle
junit5/: build.gradle
junit5/src/androidTest/java/com/example/junit5/: ExampleInstrumentedTest.java
junit5/src/main/: AndroidManifest.xml
junit5/src/main/java/com/example/junit5/: MainActivity.java
junit5/src/main/java/com/example/junit5/bean/: ContactBean.java
junit5/src/main/java/com/example/junit5/globalapplication/: GlobalApplication.java  PermissionRequestActivity.java
junit5/src/main/java/com/example/junit5/java/: Calculator.java  Portfolio.java  Stock.java  StockService.java
junit5/src/main/java/com/example/junit5/mathapplication/: MyMathApplication.java
junit5/src/main/java/com/example/junit5/model/: ContractsProvider.java
junit5/src/main/java/com/example/junit5/service/: IComputer.java
junit5/src/main/res/layout/: content_main.xml
junit5/src/main/res/menu/: menu_main.xml
junit5/src/main/res/values/: strings.xml
junit5/src/test/java/com/example/junit5/: ExampleUnitTest.java  MainActivityTest.java  PermissionRequestActivityTest.java
junit5/src/test/java/com/example/junit5/java/: CalculatorTest.java  PortfolioTest.java
junit5/src/test/java/com/example/junit5/mathapplication/: MyMathApplicationTest.java
junit5/src/test/java/com/example/junit5/mockdemo/: MockDemo.java
phoneassistant/: build.gradle
phoneassistant/src/androidTest/java/com/digiarty/phoneassistant/: ExampleInstrumentedTest.java
phoneassistant/src/main/: AndroidManifest.xml
phoneassistant/src/main/assets/: logback.xml
phoneassistant/src/main/java/com/digiarty/phoneassistant/: MainActivity.java  MyBroadcastReceiver.java  MyService.java
phoneassistant/src/main/java/com/digiarty/phoneassistant/activity/: IPermissionRequest.java  MainActivity.java  MyNotification.java  PermissionRequestActivity.java  TestActivity.java
phoneassistant/src/main/java/com/digiarty/phoneassistant/bean/: BeanKey.java  ContactBean.java  ContactReadBean.java
phoneassistant/src/main/java/com/digiarty/phoneassistant/boot/: GlobalApplication.java  MyBroadcastReceiver.java  MyIntentService.java  MyService.java
phoneassistant/src/main/java/com/digiarty/phoneassistant/file/: AndroidStorage.java  FileHelper.java  Storage.java
phoneassistant/src/main/java/com/digiarty/phoneassistant/global/: GlobalApplication.java  PermissionRequestActivity.java
phoneassistant/src/main/java/com/digiarty/phoneassistant/log/: FileLog.java
phoneassistant/src/main/java/com/digiarty/phoneassistant/model/: AppProvider.java  AudioProvider.java  CallLogsProvider.java  CanlderProvider.java  CommonProvider.java  ContactUtil.java  ContactsProvider.java  ContractsProvider.java  ICommonProvider.java  IGetDatasFromMobilePhoneService.java  IGetDatasService.java  ModelManager.java  MusicsProvider.java  PicturesProvider.java  ProviderDataType.java  SettingsProvider.java  SmsProvider.java  ThemeProvider.java  VideoesProvider.java
phoneassistant/src/main/java/com/digiarty/phoneassistant/model/bean/: CommandFromClientBean.java  ContactBean.java  ContactBeanWrap.java  ResponseToClientBean.java
phoneassistant/src/main/java/com/digiarty/phoneassistant/model/dataparse/: CommandHandler.java  CommandKey.java  CommandType.java  ContactAction.java  DataType.java  DatasHandler.java  FileHandler.java  IAction.java  IHandler.java  IType.java  (+2 more)
phoneassistant/src/main/java/com/digiarty/phoneassistant/net/: CommunicateWithClientTask.java  CommunicateWithPCTask.java  INet.java  ITask.java  ListenPCConnectionTask.java  ListenPCSocketTask.java  LongConnectionTask.java  NetDataType.java  NetTaskManager.java  ServerConfig.java  ServerListeningClientTask.java  ServerSocketWrap.java
phoneassistant/src/main/java/com/digiarty/phoneassistant/nettest/: Server.java  testPcClient.java
phoneassistant/src/main/java/com/digiarty/phoneassistant/presenter/: PermissionManager.java  PermissionRequestPresenter.java
phoneassistant/src/main/java/com/digiarty/phoneassistant/sharedpreference/: ComparatorImpl.java  IPreference.java  PreferenceImpl.java
phoneassistant/src/main/java/com/digiarty/phoneassistant/utils/: Base64Util.java  ByteOrderUtils.java  FileHelper.java
phoneassistant/src/main/res/layout/: activity_main.xml  activity_request_permissions.xml  activity_test.xml  content_main.xml  content_request_permission.xml  content_test.xml
phoneassistant/src/main/res/values/: colors.xml  strings.xml  styles.xml
phoneassistant/src/test/java/com/digiarty/phoneassistant/: ExampleUnitTest.java
(+81 files in other folders)
